{
    "name": "aidias/gelb-repository",
    "description": "Repository structure for Laravel applications",
    "keywords": ["gelb", "gelb-repository", "repository", "php", "laravel", "eloquent"],
    "type": "package",
    "version": "master",
    "license": "MIT",
    "authors": [
        {
            "name": "Rafael Casachi",
            "homepage": "http://www.rafaelcasachi.eti.br",
            "email": "rcasachi@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Aidias\\GelbRepository\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "branch-alias": {
                "dev-master": "1.0-dev"
            },
            "providers": [
                "Aidias\\GelbRepository\\GelbRepositoryServiceProvider"
            ]
        }
    }
}
